<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="stylesheet.css">
        <title>My Introduction | Lester Salazar</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.intro {
    display: flex;
    position: relative;
    background-color: white;
    height: 100vh;
    background-image: linear-gradient(60deg, #7865c9, #916BBF, #c196cc);
    background-size: 600% 600%;
    animation: bgAnimatedGradient 6s infinite linear;
}

@keyframes bgAnimatedGradient{
    0%{
        background-position: 0 85%;
    }
    50%{
        background-position: 100% 20%;
    }
    100%{
        background-position: 0 85%;
    }
}
.intro-content{
    color: #fff;
    margin-left: 8%;
    margin-top: 50%;
    font-family: sans-serif;
}
.intro-content h1{
    font-size: 45px;
}
.intro-content span{
    color: #1F1D36;
    font-weight: 700;
    font-size: 80px;
}
.intro-content p{
    font-weight: 500;
    font-size: 29px;
}
.intro .intro-content a{
    display: inline-block;
    background: #2f2b55;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 4px solid #1F1D36;
    transition: all 0.3s ease;
}
.intro .intro-content a:hover{
    color: #1F1D36;
    background: none;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images .blob{
    width: 110%;
    height: 115%;
}
.images .lester{
    left: 60%;
}
.images:hover .blob{
    bottom: 20px;
}
.images:hover .lester{
    left: 49%;
}

.about-content{
    color: #fff;
    margin-left: 120px;
    margin-top: 80px;
    font-family: 'Poppins', sans-serif;
}

.top{
    margin-left: -40px;
    font-size: 70px;
    font-weight: 700;
    color: #1F1D36;
}

.about-content h2{
    font-size: 35px;
    font-weight: 600;
}

.about-content .highlight{
    color: #1F1D36;
}
.tab{
    color: #fff;
    margin-left: 50px;
}

    </style>
    <body>
        <section class="intro" id="intro">
            <div class="max-width">
                
                <div class="about-content">
                    <h1 class="top">My Introduction</h1>
                    <h2>
                        <span class="highlight">Full Name:</span> Lester Dave M. Salazar
                    </h2>
                    <h2>
                        <span class="highlight">Nickname:</span> Lester
                    </h2>
                    <h2>
                        <span class="highlight">Age:</span> 20
                    </h2>
                    <h2>
                        <span class="highlight">Birthdate:</span> November 15, 2001
                    </h2>
                    <h2>
                        <span class="highlight">High School Graduated From?</span><br> 
                        <span class="tab">Asia Pacific College (Makati City)</span>
                    </h2>
                    <h2>
                        <span class="highlight">Course:</span> BSIT - MI
                    </h2>
                    <h2>
                        <span class="highlight">Scholarship?</span> <br> 
                        <span class="tab">Yes, Public High School Discount 50%
                        </span>
                    </h2>
                    <h2>
                        <span class="highlight">Did you choose this course?</span> Yes
                    </h2>
                    <h2>
                        <span class="highlight">Why Yes?</span> <br> 
                        <span class="tab">Because I grew up exposed in technology, <br>and I dreamt of developing a video game <br>when I was still young. That is why I fall in love <br>in technology and chose IT as a Degree.
                        </span>
                    </h2>
                </div>
                <div class="images">
                    <img src="img/blob.png" class="blob">
                    <img src="img/pic1.png" class="lester">
                </div>
            </div>
        </section>
    </body>
</html>
